PasswordValidation_WPF_GUI/MainWindow.xaml

<Window x:Class="PasswordValidation_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordValidation_WPF_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinHeight="450" MinWidth="400"
        Background="#33312E" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="22" Grid.RowSpan="4">
            <TextBox x:Name="txt_password" Text="" Background="#828A95" Foreground="white" TextChanged="Txt_password_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="10" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="22" Grid.RowSpan="17">
            <ListBox x:Name="lstBx_warnings" Background="#828A95" Foreground="#F24333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

    </Grid>
    
</Window>
